# RomanticWeb

./: .gitignore  RomanticWeb.core.sln  RomanticWeb.sln  RomanticWeb.sln.DotSettings  after.RomanticWeb.sln.targets  global.json
RomanticWeb/: AbsoluteUriComparer.cs  EntityContext.cs  EntityContextFactory.cs  EntityStore.cs  RomanticWeb.core.xproj  RomanticWeb.csproj  RomanticWeb.nuget.targets  RomanticWeb.project.json  RomanticWeb.project.lock.json  RomanticWeb.xproj  TypeComparer.cs  TypeExtensions.cs  UriExtensions.cs  project.json  project.lock.json
RomanticWeb.Contracts/: DeleteBehaviour.cs  IEntityContext.cs  IEntityContextFactory.cs  IEntitySource.cs  IEntityStore.cs  RomanticWeb.Contracts.core.xproj  RomanticWeb.Contracts.csproj  RomanticWeb.Contracts.nuget.targets  RomanticWeb.Contracts.project.json  RomanticWeb.Contracts.project.lock.json  packages.config  project.json
RomanticWeb.Contracts/ComponentModel/: EntityIdTypeConverter.cs
RomanticWeb.Contracts/Converters/: IFallbackNodeConverter.cs  ILiteralNodeConverter.cs  INodeConverter.cs  LiteralConversionMatch.cs
RomanticWeb.Contracts/Diagnostics/: ILogger.cs  LogLevel.cs
RomanticWeb.Contracts/Entities/: EntityId.cs  IBaseUriSelectionPolicy.cs  IBlankNodeIdGenerator.cs  IEntity.cs  IEntityProxy.cs  IResultTransformerCatalog.cs
RomanticWeb.Contracts/Mapping/: IMappingsRepository.cs
RomanticWeb.Contracts/Model/: IEntityQuad.cs  INode.cs  ITriple.cs
RomanticWeb.Contracts/NamedGraphs/: INamedGraphSelector.cs  ISourceGraphSelectionOverride.cs
RomanticWeb.Contracts/Ontologies/: IClass.cs  IOntology.cs  IOntologyProvider.cs  IProperty.cs  ITerm.cs
RomanticWeb.Contracts/Properties/: AssemblyInfo.cs
RomanticWeb.Contracts/Updates/: IDatasetChange.cs  IDatasetChanges.cs
RomanticWeb.Mapping.Fluent/: RomanticWeb.Mapping.Fluent.core.xproj  RomanticWeb.Mapping.Fluent.csproj  RomanticWeb.Mapping.Fluent.project.json  RomanticWeb.Mapping.Fluent.project.lock.json  project.json  project.lock.json
RomanticWeb.Mapping.Fluent/ComponentModel/: FluentMappingComposition.cs
RomanticWeb.Mapping.Fluent/Mapping/: MappingFromFluent.cs  TypeExtensions.cs
RomanticWeb.Mapping.Fluent/Properties/: AssemblyInfo.cs
RomanticWeb.dotNetRDF/: AppDomainExtensions.cs  Components.cs  DefaultSparqlCommandExecutionStrategyFactory.cs  DefaultSparqlCommandFactory.cs  EntityContextFactoryExtensions.cs  FileTripleStore.cs  FodyWeavers.xml  ISparqlCommandExecutionStrategy.cs  ISparqlCommandExecutionStrategyFactory.cs  ISparqlCommandFactory.cs  InMemoryTripleStoreSparqlCommandExecutionStrategy.cs  NodeExtensions.cs  PersistentTripleStoreSparqlCommandExecutionStrategy.cs  RomanticWeb.dotNetRDF.core.xproj  RomanticWeb.dotNetRDF.csproj  RomanticWeb.dotNetRDF.project.json  RomanticWeb.dotNetRDF.project.lock.json  SparqlQueryVisitor.cs  TripleStoreAdapter.cs  TripleStoreExtensions.cs  packages.config  project.json  project.lock.json
RomanticWeb.dotNetRDF/Configuration/: ConfigurationErrorsException.cs  ConfigurationFileElement.cs  ConfigurationFilesCollection.cs  ExternallyConfiguredStoreElement.cs  FileStoreElement.cs  InMemoryStoreElement.cs  PersistentStoreElement.cs  StoreElement.cs  StoresCollection.cs  StoresConfigurationSection.cs
RomanticWeb.dotNetRDF/LinkedData/: UrlMatchingResourceResolutionStrategy.cs
RomanticWeb.dotNetRDF/Mapping/: BaseUriMappingModelVisitor.cs
RomanticWeb.dotNetRDF/Properties/: AssemblyInfo.cs
RomanticWeb/Collections/: DependencyTree.cs  IDependentComponent.cs  IRdfListNode.cs  RdfDictionary.cs  RdfListAdapter.cs  TypeTopologyExtensions.cs
RomanticWeb/ComponentModel/: AttributesMappingComposition.cs  CompositionRootBase.cs  InternalComponentsCompositionRoot.cs  MappingComposition.cs
RomanticWeb/Configuration/: BaseUriElement.cs  ConfigurationErrorsException.cs  ConfigurationSectionHandler.cs  ConfigurationValidatorBase.cs  FactoriesCollection.cs  FactoryElement.cs  MappingAssembliesCollection.cs  MappingAssemblyElement.cs  MappingAssemblyElementExtensions.cs  OntologiesCollection.cs  OntologyElement.cs  UriValidator.cs  UriValidatorAttribute.cs
RomanticWeb/Converters/: AsEntityConverter.cs  Base64BinaryConverter.cs  BooleanConverter.cs  CatalogConverterExtensions.cs  ConverterCatalog.cs  DateTimeConverter.cs  DecimalConverter.cs  DefaultUriConverter.cs  DoubleConverter.cs  DurationConverter.cs  EntityIdConverter.cs  FallbackNodeConverter.cs  GuidConverter.cs  IConverterCatalog.cs  IntegerConverter.cs  LiteralNodeConverter.cs  StringConverter.cs  XsdConverterBase.cs
RomanticWeb/Diagnostics/: LazyResolvedLogger.cs  LoggerExtensions.cs  SimpleLogger.cs
RomanticWeb/Dynamic/: DefaultDictionaryTypeProvider.cs  DictionaryEntityNames.cs  EmitExtensions.cs  EmitHelper.cs  OntologyAccessor.cs  TypeDictionaryEntityNames.cs
RomanticWeb/Entities/: BlankId.cs  CastleCoreCaster.cs  Entity.cs  EntityExtensions.cs  EntityIdExtensions.cs  EntityProxy.cs  EntityProxyHelpers.cs  InternalProxyCaster.cs  ResultTransformerCatalog.cs
RomanticWeb/LightInject/: LightInject.cs
RomanticWeb/Linq/: EntityQueryExecutor.cs  EntityQueryModelVisitor.cs  EntityQueryVisitor.cs  NonEntityQueryModelVisitor.cs  QueryVisitorExtensions.cs  UniqueVariableNamingStrategy.cs
RomanticWeb/Mapping/: Extensions.cs  IMappingBuilder.cs  IMappingFrom.cs  MappingBuilder.cs  MappingFrom.cs  MappingFromAttributes.cs  MappingsRepository.cs  RdfTypeCache.cs  TypeExtensions.cs
RomanticWeb/Model/: EntityQuad.cs  EntityQuadCollection.cs  IEntityQuadCollection.cs  LooseEntityQuadEqualityComparer.cs  Node.cs  Triple.cs
RomanticWeb/NamedGraphs/: BaseUriNamedGraphSelector.cs  GraphSelectionStrategyBase.cs
RomanticWeb/Net/: StreamWebResponse.cs
RomanticWeb/Ontologies/: Class.cs  CompoundOntologyProvider.cs  DatatypeProperty.cs  DefaultOntologiesProvider.cs  IOntologyLoader.cs  ObjectProperty.cs  Ontology.cs  OntologyExtensions.cs  OntologyFactory.cs  OntologyProviderBase.cs  Property.cs  Term.cs  XmlOntologyLoader.cs
RomanticWeb/Properties/: AssemblyInfo.cs
RomanticWeb/Updates/: DatasetChange.cs  DatasetChanges.cs  EntityDelete.cs  GraphUpdate.cs  (+3 more)
(+236 files in other folders)
