<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD16</DefineConstants>
    <AssemblyName>RomanticWeb.dotNetRDF</AssemblyName>
    <PackageId>RomanticWeb.dotNetRDF</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.build\CommonAssemblyInfo.cs;..\.build\VersionAssemblyInfo.cs" />
    <EmbeddedResource Include="Queries\DeleteEntity.ru;Queries\InsertBlankEntityData.ru;Queries\ModifyEntityGraph.ru;Queries\ReconstructGraph.ru;Queries\RemoveReferences.ru" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RomanticWeb/RomanticWeb.csproj" />
    <ProjectReference Include="../RomanticWeb.Contracts/RomanticWeb.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="1.0.13-pre6" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.0.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />
  </ItemGroup>

</Project>
