<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides RomanticWeb base abstraction contracts usable for dependency injection or third-party implementations.</Description>
    <Copyright>MakoLab S.A., Karol Szczepański</Copyright>
    <AssemblyTitle>RomanticWeb Contracts</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>RomanticWeb.Mapping.Fluent</AssemblyName>
    <PackageId>RomanticWeb.Mapping.Fluent</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.build\CommonAssemblyInfo.cs;..\.build\VersionAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RomanticWeb/RomanticWeb.csproj" />
    <ProjectReference Include="../RomanticWeb.Contracts/RomanticWeb.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
  </ItemGroup>

</Project>
