<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD16</DefineConstants>
    <AssemblyName>RomanticWeb.TestEntities</AssemblyName>
    <PackageId>RomanticWeb.TestEntities</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../RomanticWeb.Contracts/RomanticWeb.Contracts.csproj" />
    <ProjectReference Include="../../RomanticWeb.Mapping.Fluent/RomanticWeb.Mapping.Fluent.csproj" />
    <ProjectReference Include="../../RomanticWeb/RomanticWeb.csproj" />
  </ItemGroup>

</Project>
