<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>RomanticWeb.TestEntities</AssemblyName>
    <PackageId>RomanticWeb.TestEntities</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../RomanticWeb.Contracts/RomanticWeb.Contracts.csproj" />
    <ProjectReference Include="../../RomanticWeb.Mapping.Fluent/RomanticWeb.Mapping.Fluent.csproj" />
    <ProjectReference Include="../../RomanticWeb/RomanticWeb.csproj" />
  </ItemGroup>

</Project>
