<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD16</DefineConstants>
    <AssemblyName>RomanticWeb</AssemblyName>
    <PackageId>RomanticWeb</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.build\CommonAssemblyInfo.cs;..\.build\VersionAssemblyInfo.cs" />
    <EmbeddedResource Include="Ontologies\CNT.owl;Ontologies\DC.owl;Ontologies\DCAM.owl;Ontologies\DCMIType.owl;Ontologies\DCTerms.owl;Ontologies\FOAF.owl;Ontologies\GEO.rdf;Ontologies\GR.owl;Ontologies\LDP.owl;Ontologies\OWL.owl;Ontologies\RDF.owl;Ontologies\RDFS.owl;Ontologies\Schema.rdf;Ontologies\SIOC.owl;Ontologies\SKOS.rdf;Ontologies\SP.owl;Ontologies\SPIN.owl" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RomanticWeb.Contracts/RomanticWeb.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Remotion.Linq" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
  </ItemGroup>

</Project>
