<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Fody\1.29.4\build\dotnet\Fody.targets" Condition="Exists('$(NuGetPackageRoot)\Fody\1.29.4\build\dotnet\Fody.targets')" />
    <Import Project="$(NuGetPackageRoot)\PepitaPackage\1.21.4\build\PepitaPackage.targets" Condition="Exists('$(NuGetPackageRoot)\PepitaPackage\1.21.4\build\PepitaPackage.targets')" />
    <Import Project="$(NuGetPackageRoot)\StyleCop.MSBuild\4.7.54\build\StyleCop.MSBuild.Targets" Condition="Exists('$(NuGetPackageRoot)\StyleCop.MSBuild\4.7.54\build\StyleCop.MSBuild.Targets')" />
    <Import Project="$(NuGetPackageRoot)\Zoltu.Versioning\1.2.34\build\Zoltu.Versioning.targets" Condition="Exists('$(NuGetPackageRoot)\Zoltu.Versioning\1.2.34\build\Zoltu.Versioning.targets')" />
  </ImportGroup>
</Project>